loginButton=.//*[@id='primaryNav']/nav/ul/li[4]/a;XPATH
enterEmail=username;id
enterPass=password;id
loginEmail=hardik.ranjan+superuser@appdirect.com
loginPass=AppDirect@2017
login=signin;name
searchEdition=.adb-search_field--input;CSS
clickSearch=.adb-search_field--button;CSS
clickFirst=div[class='listing']>div:nth-child(%p)>div:nth-child(2)>a;CSS
editionsTab=//ul/li/a[@href='#!editions'];XPATH
editions=.adb-subscription--header>h3;CSS
clickEditions=#editionsAndPricing>div:nth-child(1);CSS
dropDownEditions=#editionsAndPricing a[href*='editions'] span;CSS
editionCode=editionCodeBorder:editionCodeBorder_body:editionCode;name
price=//label[@class='adb-subtitle'][span[text()='%p']]/following-sibling::span/input;XPATH