browser=chrome
baseUrl=https://marketplace.appdirect.com
chromeDriverType=webdriver.chrome.driver
chromeDriverPath=resources/chromedriver
firefoxDriverType=webdriver.gecko.driver
firefoxDriverPath=resources/geckodriver